{
  "name": "capacitor-midi-example",
  "version": "2.0.0",
  "description": "MIDI Test App - Example implementation of @kurogedelic/capacitor-midi",
  "type": "module",
  "keywords": [
    "capacitor",
    "mobile",
    "midi",
    "audio"
  ],
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@capacitor/camera": "latest",
    "@capacitor/core": "latest",
    "@capacitor/splash-screen": "latest",
    "@kurogedelic/capacitor-midi": "file:.."
  },
  "devDependencies": {
    "@capacitor/cli": "latest",
    "vite": "^5.4.2"
  },
  "author": "",
  "license": "ISC"
}
